<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/eqnBalancerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add a Compound:"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/compoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Compound Coefficient"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/eqnBalancerHeading"/>

    <EditText
            android:id="@+id/coefficientEqnBalancer"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/compoundText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    <Spinner
            android:id="@+id/eqnBalancerSpinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:entries="@array/elements_array"
            android:prompt="@string/select"
            android:layout_below="@+id/compoundText" android:layout_alignLeft="@+id/compoundText"
            android:layout_alignStart="@+id/compoundText"/>

    <TextView
            android:id="@+id/subscriptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Subscript"
            android:layout_alignBottom="@+id/subscriptEditText"
            android:layout_alignRight="@+id/eqnBalancerHeading"
            android:layout_alignEnd="@+id/eqnBalancerHeading"/>

    <EditText
            android:id="@+id/subscriptEditText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/eqnBalancerSpinner"
            android:layout_toRightOf="@+id/subscriptText"/>

    <TextView
            android:id="@+id/previewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview Compound:"
            android:layout_below="@+id/eqnBalancerSpinner"
            android:layout_alignLeft="@+id/eqnBalancerSpinner"
            android:layout_alignStart="@+id/eqnBalancerSpinner"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/compoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/previewText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
            android:id="@+id/clearCmdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/compoundTextView" android:layout_alignRight="@+id/cmdAddRight"
            android:layout_alignEnd="@+id/cmdAddRight"/>

    <Button
            android:id="@+id/cmdAddLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Left"
            android:onClick="onButtonClick"
            android:layout_below="@+id/clearCmdButton"
            android:layout_alignLeft="@+id/previewText"
            android:layout_alignStart="@+id/previewText"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="20dp"/>

    <Button
            android:id="@+id/cmdAddRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Right"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/cmdAddLeft" android:layout_alignRight="@+id/subscriptEditText"
            android:layout_alignEnd="@+id/subscriptEditText"/>

    <TextView
            android:id="@+id/eqnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_below="@+id/cmdAddLeft"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
            android:id="@+id/balanceEqnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:onClick="onButtonClick"
            android:layout_below="@+id/eqnView"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/compoundTextView"
            android:layout_alignStart="@+id/compoundTextView"/>

    <Button
            android:id="@+id/clearEqnButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/balanceEqnButton"
            android:layout_alignLeft="@+id/cmdAddRight"
            android:layout_alignStart="@+id/cmdAddRight"/>

    <Button
            android:id="@+id/undoAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:onClick = "onButtonClick"
            android:layout_alignTop="@+id/balanceEqnButton"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/buttonCoeff"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/clearCmdButton" android:layout_toRightOf="@+id/undoAddButton"/>

</RelativeLayout>