<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/notename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/openbutton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:ems="10"
            android:hint="Name the Note" />

        <EditText
            android:id="@+id/notetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/savebutton"
            android:layout_alignLeft="@+id/openbutton"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/openbutton"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@android:color/white">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/notename"
            android:layout_alignBottom="@+id/notename"
            android:layout_alignParentRight="true"
            android:onClick="onButtonClick"
            android:text="Save" />

        <Button
            android:id="@+id/openbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:onClick="onButtonClick"
            android:text="Open Existing Note" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notetext"
            android:layout_alignParentRight="true"
            android:onClick="onButtonClick"
            android:text="Delete" />

        <Button
            android:id="@+id/newbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notetext"
            android:layout_toRightOf="@+id/openbutton"
            android:onClick="onButtonClick"
            android:text="New" />

    </RelativeLayout>

</LinearLayout>
