<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">


    <TextView
            android:id="@+id/solCompoundHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the solute compound:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignLeft="@+id/solHeader3"/>

    <Spinner
            android:id="@+id/solutionSpinner3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:entries="@array/elements_array"
            android:prompt="@string/select"
            android:layout_below="@+id/solCompoundHeader3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:id="@+id/subscriptSolText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscript"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignRight="@+id/solCompoundHeader3"
            android:layout_alignBottom="@+id/solutionSpinner3"
            android:layout_below="@+id/solCompoundHeader3"/>

    <EditText
            android:id="@+id/subscriptSolEdit3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:layout_alignBottom="@+id/subscriptSolText3"
            android:layout_alignRight="@+id/subscriptSolText3"
            android:layout_alignEnd="@+id/subscriptSolText3"/>

    <Button
            android:id="@+id/solAddCompound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/solutionSpinner3"
            android:layout_alignRight="@+id/solCalcButton3"
            android:layout_alignEnd="@+id/solCalcButton3"/>

    <TextView
            android:id="@+id/solCompoundView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_below="@+id/subscriptSolEdit3"
            android:layout_alignLeft="@+id/solutionSpinner3"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/solutionSpinner3"/>

    <Button
            android:id="@+id/solClearCompound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="onButtonClick"
            android:layout_below="@id/subscriptSolEdit3"
            android:layout_alignRight="@id/subscriptSolEdit3"
            android:layout_alignEnd="@id/subscriptSolEdit3"/>

    <TextView
            android:id="@+id/solutionVolumeText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume of Solution (L) "
            android:layout_above="@id/solHeader3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            />

    <EditText
            android:id="@+id/solutionVolumeEditText3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@id/solutionVolumeText3"
            android:layout_alignLeft="@+id/solClearCompound3"
            android:layout_alignStart="@+id/solClearCompound3"/>

    <TextView
            android:id="@+id/solHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete one of the two below attributes:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/mglText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Milligrams p. Liter (mg/L)"
            android:layout_alignTop="@+id/solHeader3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"/>

    <EditText
            android:id="@+id/mglEdit3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@id/mglText3"
            android:layout_marginLeft="220dp"/>

    <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="340dp" android:layout_marginLeft="50dp">

        <RadioButton
                android:id="@+id/soluteMolUnits3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moles"
                android:onClick="onButtonClick"
                android:layout_below="@+id/soluteText3"
                android:layout_alignRight="@+id/molText3"
                android:layout_alignEnd="@+id/molText3"/>

        <RadioButton
                android:id="@+id/soluteGramUnits3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="milligrams"
                android:onClick="onButtonClick"
                android:layout_alignLeft="@+id/soluteMolUnits3"
                android:layout_below="@+id/soluteMolUnits3"/>

    </RadioGroup>

    <TextView
            android:id="@+id/soluteText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of solute"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/mglText3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"/>

    <EditText
            android:id="@+id/soluteEdit3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@+id/soluteText3"
            android:layout_toRightOf="@+id/soluteText3"/>

    <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="420dp">

        <RadioButton
                android:id="@+id/solveMGLRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Solve for mg/L"
                android:layout_marginLeft="15dp"/>

        <RadioButton
                android:id="@+id/solveMassRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Solve for mass of solute"
                android:layout_marginLeft="15dp"/>

    </RadioGroup>

    <Button
            android:id="@+id/solCalcButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:onClick="onButtonClick"
            android:layout_alignLeft="@+id/solHeader3"
            android:layout_alignTop="@+id/solHeader3"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="270dp"/>

</RelativeLayout>
