<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/notepadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Notepad"
        android:onClick="onButtonClick"
        />

    <Button
        android:id="@+id/calculatorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notepadbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Calculators"
        android:onClick="onButtonClick"
        />

    <Button
        android:id="@+id/periodicbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Periodic Table"
        android:onClick="onButtonClick"
        />

    <Button
        android:id="@+id/eqn_balancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/periodicbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Chemical Equation Balancer"
        android:onClick="onButtonClick"
        />

</RelativeLayout>
