<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Volume (L)"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/volumeEdit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_alignTop="@+id/volumeText"
            android:layout_alignLeft="@+id/soluteEdit"
            android:layout_alignStart="@+id/soluteEdit"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:id="@+id/solCompoundHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the solute compound:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/volumeEdit"
            android:layout_alignLeft="@+id/solHeader"/>

    <Spinner
            android:id="@+id/solutionSpinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:entries="@array/elements_array"
            android:prompt="@string/select"
            android:layout_below="@+id/solCompoundHeader"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:id="@+id/subscriptSolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscript"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignRight="@+id/solCompoundHeader"
            android:layout_alignBottom="@+id/solutionSpinner"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/solCompoundHeader"/>

    <EditText
            android:id="@+id/subscriptSolEdit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignBottom="@+id/subscriptSolText"
            android:layout_alignRight="@+id/subscriptSolText"
            android:layout_alignEnd="@+id/subscriptSolText"/>

    <Button
            android:id="@+id/solAddCompound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/solutionSpinner"
            android:layout_alignRight="@+id/solCalcButton"
            android:layout_alignEnd="@+id/solCalcButton"/>

    <TextView
            android:id="@+id/solCompoundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_below="@+id/subscriptSolEdit"
            android:layout_alignLeft="@+id/solutionSpinner"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/solutionSpinner"/>

    <Button
            android:id="@+id/solClearCompound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="onButtonClick"
            android:layout_below="@+id/subscriptSolEdit"
            android:layout_alignRight="@+id/subscriptSolEdit"
            android:layout_alignEnd="@+id/subscriptSolEdit"/>

    <TextView
            android:id="@+id/solHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete one of the two below attributes:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="230dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/molText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Molarity (mol/L)"
            android:layout_alignTop="@+id/solHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"/>

    <EditText
            android:id="@+id/molarityEdit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@+id/molText"
            android:layout_centerHorizontal="true"/>

    <RadioButton
            android:id="@+id/soluteMolUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moles"
            android:onClick="onButtonClick"
            android:layout_below="@+id/soluteText"
            android:layout_alignRight="@+id/molText"
            android:layout_alignEnd="@+id/molText"/>

    <RadioButton
            android:id="@+id/soluteGramUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grams"
            android:onClick="onButtonClick"
            android:layout_alignLeft="@+id/soluteMolUnits"
            android:layout_below="@+id/soluteMolUnits"/>

    <TextView
            android:id="@+id/soluteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of solute"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/molText"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"/>

    <EditText
            android:id="@+id/soluteEdit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@+id/soluteText"
            android:layout_toRightOf="@+id/soluteText"/>

    <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="440dp">

        <RadioButton
            android:id="@+id/solveMolarityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="Solve for molarity of solution"
            android:layout_marginLeft="15dp"/>

        <RadioButton
            android:id="@+id/solveMassRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="Solve for mass of solute"
            android:layout_marginLeft="15dp"/>

    </RadioGroup>

    <Button
            android:id="@+id/solCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:onClick="onButtonClick"
            android:layout_alignLeft="@+id/solHeader"
            android:layout_alignTop="@+id/solHeader"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="270dp"/>

</RelativeLayout>
